{
  "name": "CAIALS",
  "short_name": "CAIALS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "description": "California Immigration & Legal Services",
  "icons": [
    {
      "src": "/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
